<?xml version='1.0' encoding='utf-8' ?>
<glossarydata>
 <entry name="AD (Administrator)" value="An Administrator (AD) has all General User (GU) privileges, plus: manages user roles, templates, room inventories, and assigns room and MCU approvers. Can cancel, postpone, or terminate any conferences created by any user." />
 <entry name="Admin-in-charge" value="The Admin-in-charge is responsible for a group of items: Audio/Visual (Inventory Sets window), catering (Catering Menus window), or housekeeping (Housekeeping Groups window).   The Admin-in-charge of a group of items is also its Person-in-charge, receiving any work orders using that set." />
 <entry name="Administrator (AD)" value="An Administrator (AD) has all General User (GU) privileges, plus: manages user roles, templates, room inventories, and assigns room and MCU approvers. Can cancel, postpone, or terminate any conferences created by any user." />
 <entry name="Approvers" value="Approvers are individuals whose userids are attached to room profiles, MCU profiles, or the site profile.   Depending on site settings, a conference may need approval from one person each, in this order of precedence: 1. Room Approver (designated in Conference Room Management Screen).  2. MCU Approver (designated in Manage MCUs window).  3. System Approver (designated in Site Settings window)." />
 <entry name="Assistant-in-charge" value="Also known as Room Assistant. Receives notifications for all conferences scheduled in rooms for which this individual is designated as Assistant in Charge on the Conference Room Management window." />
 <entry name="Audio-only conference" value="A conference requiring audio MCU resources." />
 <entry name="Audio/video conference" value="A conference requiring audio/video MCU resources." />
 <entry name="Bridge" value="Synonym for MCU." />
 <entry name="Calendar" value="myVRM provides a calendar for conference scheduling: viewable by room schedule and the user’s personal schedule. (A separate work order calendar is available to persons in charge of work orders.)" />
 <entry name="Copy of Assistant-in-charge" value="Also known as Room Assistant. Receives notifications for all conferences scheduled in rooms for which this individual is designated as Assistant in Charge on the Conference Room Management window." />
 <entry name="CU (Custom User)" value="A subset of general user, a Custom User (CU) may be granted greater or more limited privileges than a General User (GU)." />
 <entry name="Custom User (CU)" value="A subset of general user, a Custom User (CU) may be granted greater or more limited privileges than a General User (GU)." />
 <entry name="Department" value="Users belonging to a department can only “see” other users in that same department, and can only access rooms (with their hardware) associated with that user’s department. Rooms, hardware, and users can be assigned to multiple departments." />
 <entry name="E.164" value="This is the international numbering plan for public telephone systems, including ISDN standards enabling digital transmission. Each device has a unique E.164 address." />
 <entry name="Endpoint" value="An endpoint is the equipment used to place or receive calls over a conferencing network. Endpoints range from desktop systems, usually a small camera and software installed on an existing PC, to room systems enabling many people participate in a conference. myVRM connects multiple endpoints through the MCU." />
 <entry name="External attendee" value="Conference participant will not be in a reserved physical room." />
 <entry name="Gateways" value="A gateway is typically used to perform the protocol conversion required to allow IP-based systems to conference successfully with ISDN-based systems. However, because myVRM is part of the network, its MCUs automatically connect to the ISDN endpoints." />
 <entry name="General User (GU)" value="The GU creates conferences and invites attendees, accepts conference invitations, views public conference information, sets up personal templates, personal groups, and personal user preferences." />
 <entry name="GU (General User)" value="The GU creates conferences and invites attendees, accepts conference invitations, views public conference information, sets up personal templates, personal groups, and personal user preferences." />
 <entry name="Guest Address Book" value="When an individual is added to a conference as a guest, that person remains in the Guest Address Book permanently. Guests are handled with the same functionality as active users, except a guest’s profile cannot be edited, it can only be deleted (deletion excises the guest from the system entirely)." />
 <entry name="H.323" value="This standard specifies the components, protocols, and procedures used for real-time audio, video, and data communications over packet networks, including IP-based networks." />
 <entry name="Host" value="Creator (owner) of a conference. The person who last edits a conference automatically becomes its host." />
 <entry name="iCal" value="Internet calendar. iCal allows users to send conference requests to other users through email. Recipients of iCalendar email can respond to the sender easily or counter-propose another conference date/time." />
 <entry name="IP" value="Internet Protocol: a unique address locating a device." />
 <entry name="ISDN" value="Integrated Services Digital Network: enabling digital transmission of voice and data over ordinary telephone copper wires." />
 <entry name="MCU" value="An MCU (Multipoint Control Unit) is a dedicated conferencing server used for: video conferences, audio conferences, or WebEx-like conference, engaging multiple individuals. An MCU is also called a bridge." />
 <entry name="Multipoint Control Unit" value="An MCU (Multipoint Control Unit) is a dedicated conferencing server used for: video conferences, audio conferences, or WebEx-like conference, engaging multiple individuals. MCUs can operate using multiple protocols and multiple deployments, such as the internet, LAN, dedicated lines, and so forth. An MCU is also called a bridge." />
 <entry name="myVRM" value="myVRM (Versatile Resource Manager) is a web-based scheduling application that streamlines the process of conference orchestration. Users easily create individual conferences, handling and tracking all details from a single platform. Administrators use centralized controls to manage resources such as rooms, hardware, users, and work orders execution." />
 <entry name="myVRM Address Book" value="An extraction of the customer’s global address list – if myVRM is linked with an LDAP or Active Directory server." />
 <entry name="Outlook address book" value="The user's personal Outlook address book." />
 <entry name="Person-in-charge" value="Receives all A/V, catering, or housekeeping work orders linked to a group of items requested for a conference. (The Person-in-charge of a group of items is also its Admin-in-charge.)" />
 <entry name="Personal conference calendar" value="User’s personal schedule." />
 <entry name="Phantom room" value="The user can create a work order independent of any conference. This creates a work order for a &quot;phantom room&quot; – for example, signing out a piece of equipment." />
 <entry name="Point-to-point conference" value="A video conference directly between two or more locations, without going through the MCU server.  myVRM does not connect point-to point through a Telnet protocol; the user must manually connect through an IP address." />
 <entry name="Recurrence" value="A conference recurrence pattern (daily, weekly, monthly, yearly) as well as custom variations on that pattern." />
 <entry name="Resource" value="A resource can be a room (and its hardware) or a user." />
 <entry name="Room Assistant" value="See &quot;Admin-in-charge&quot;" />
 <entry name="Room attendee" value="Conference participant will not be in a reserved physical room." />
 <entry name="Room conference" value="A scheduled conference in which all participants meet in a room. MCU resources are not required." />
 <entry name="Room conference calendar" value="Room schedule." />
 <entry name="SA (Super Administrator)" value="The Super Administrator (SA) has all General User (GU) privileges, plus: controls the entire myVRM site. Sets parameters for user rights and roles, billing options, mail server configuration, MS Active Directory/LDAP configuration, global UI settings, and assigns system approvers." />
 <entry name="Site" value="The myVRM website: the company-wide installation of myVRM software. The website is not defined by a physical location." />
 <entry name="Specialist" value="Manages the flow of work order operations. Specialists are responsible for the items used for work orders and the performance of individuals assigned to perform work order tasks.  AV specialist (AVS): Manages A/V inventories and work orders. Catering specialist (CAS): Manages catering menus and work orders. Housekeeping specialist (HKS): Manages housekeeping groups and work orders." />
 <entry name="Super Administrator (SA)" value="The Super Administrator (SA) has all General User (GU) privileges, plus: controls the entire myVRM site. Sets parameters for user rights and roles, billing options, mail server configuration, MS Active Directory/LDAP configuration, global UI settings, and assigns system approvers." />
 <entry name="System" value="The myVRM website: the company-wide installation of myVRM software." />
 <entry name="Templates" value="myVRM provides several kinds of templates. Personal templates: Created by the user to easily apply conference settings. Search template: A single template created by the user and displayed in the Lobby, enabling quick searches for conferences. User templates: Available to the SA and AD to assign roles to multiple users. Conference report templates: enabling standardized reports." />
 <entry name="Time zones" value="myVRM is concerned with three time zones: user, MCU, and site (system)." />
 <entry name="Wallet minutes" value="Total time in minutes in the user’s account to use myVRM. After expiration, the user can login and use all functions except any form of scheduling that requires extra minutes (such as extending a conference or creating a new one)." />

</glossarydata>
