<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:tns="http://videoconferencingbookingsystem.com/BasicInfo/" xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" targetNamespace="http://videoconferencingbookingsystem.com/BasicInfo/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://videoconferencingbookingsystem.com/BasicInfo/Imports">
      <xsd:import schemaLocation="http://dse-vm89pcv4.vde.net.au/api/WhyGoService.svc?xsd=xsd0" namespace="http://videoconferencingbookingsystem.com/BasicInfo/" />
      <xsd:import schemaLocation="http://dse-vm89pcv4.vde.net.au/api/WhyGoService.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import schemaLocation="http://dse-vm89pcv4.vde.net.au/api/WhyGoService.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/WhygoServiceLibrary.ResponseTypes" />
      <xsd:import schemaLocation="http://dse-vm89pcv4.vde.net.au/api/WhyGoService.svc?xsd=xsd3" namespace="http://schemas.datacontract.org/2004/07/WhygoServiceLibrary" />
      <xsd:import schemaLocation="http://dse-vm89pcv4.vde.net.au/api/WhyGoService.svc?xsd=xsd4" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="IWhygoService_getBasicInformation_InputMessage">
    <wsdl:part name="parameters" element="tns:getBasicInformation" />
  </wsdl:message>
  <wsdl:message name="IWhygoService_getBasicInformation_OutputMessage">
    <wsdl:part name="parameters" element="tns:getBasicInformationResponse" />
  </wsdl:message>
  <wsdl:message name="IWhygoService_testDBConnection_InputMessage">
    <wsdl:part name="parameters" element="tns:testDBConnection" />
  </wsdl:message>
  <wsdl:message name="IWhygoService_testDBConnection_OutputMessage">
    <wsdl:part name="parameters" element="tns:testDBConnectionResponse" />
  </wsdl:message>
  <wsdl:message name="IWhygoService_createConference_InputMessage">
    <wsdl:part name="parameters" element="tns:createConference" />
  </wsdl:message>
  <wsdl:message name="IWhygoService_createConference_OutputMessage">
    <wsdl:part name="parameters" element="tns:createConferenceResponse" />
  </wsdl:message>
  <wsdl:message name="IWhygoService_getAvailability_InputMessage">
    <wsdl:part name="parameters" element="tns:getAvailability" />
  </wsdl:message>
  <wsdl:message name="IWhygoService_getAvailability_OutputMessage">
    <wsdl:part name="parameters" element="tns:getAvailabilityResponse" />
  </wsdl:message>
  <wsdl:message name="IWhygoService_getLocationUpdate_InputMessage">
    <wsdl:part name="parameters" element="tns:getLocationUpdate" />
  </wsdl:message>
  <wsdl:message name="IWhygoService_getLocationUpdate_OutputMessage">
    <wsdl:part name="parameters" element="tns:getLocationUpdateResponse" />
  </wsdl:message>
  <wsdl:message name="IWhygoService_getPriceList_InputMessage">
    <wsdl:part name="parameters" element="tns:getPriceList" />
  </wsdl:message>
  <wsdl:message name="IWhygoService_getPriceList_OutputMessage">
    <wsdl:part name="parameters" element="tns:getPriceListResponse" />
  </wsdl:message>
  <wsdl:portType name="IWhygoService">
    <wsdl:operation name="getBasicInformation">
      <wsdl:input wsaw:Action="http://videoconferencingbookingsystem.com/BasicInfo/IWhygoService/getBasicInformation" message="tns:IWhygoService_getBasicInformation_InputMessage" />
      <wsdl:output wsaw:Action="http://videoconferencingbookingsystem.com/BasicInfo/IWhygoService/getBasicInformationResponse" message="tns:IWhygoService_getBasicInformation_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="testDBConnection">
      <wsdl:input wsaw:Action="http://videoconferencingbookingsystem.com/BasicInfo/IWhygoService/testDBConnection" message="tns:IWhygoService_testDBConnection_InputMessage" />
      <wsdl:output wsaw:Action="http://videoconferencingbookingsystem.com/BasicInfo/IWhygoService/testDBConnectionResponse" message="tns:IWhygoService_testDBConnection_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="createConference">
      <wsdl:input wsaw:Action="http://videoconferencingbookingsystem.com/BasicInfo/IWhygoService/createConference" message="tns:IWhygoService_createConference_InputMessage" />
      <wsdl:output wsaw:Action="http://videoconferencingbookingsystem.com/BasicInfo/IWhygoService/createConferenceResponse" message="tns:IWhygoService_createConference_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="getAvailability">
      <wsdl:input wsaw:Action="http://videoconferencingbookingsystem.com/BasicInfo/IWhygoService/getAvailability" message="tns:IWhygoService_getAvailability_InputMessage" />
      <wsdl:output wsaw:Action="http://videoconferencingbookingsystem.com/BasicInfo/IWhygoService/getAvailabilityResponse" message="tns:IWhygoService_getAvailability_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="getLocationUpdate">
      <wsdl:input wsaw:Action="http://videoconferencingbookingsystem.com/BasicInfo/IWhygoService/getLocationUpdate" message="tns:IWhygoService_getLocationUpdate_InputMessage" />
      <wsdl:output wsaw:Action="http://videoconferencingbookingsystem.com/BasicInfo/IWhygoService/getLocationUpdateResponse" message="tns:IWhygoService_getLocationUpdate_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="getPriceList">
      <wsdl:input wsaw:Action="http://videoconferencingbookingsystem.com/BasicInfo/IWhygoService/getPriceList" message="tns:IWhygoService_getPriceList_InputMessage" />
      <wsdl:output wsaw:Action="http://videoconferencingbookingsystem.com/BasicInfo/IWhygoService/getPriceListResponse" message="tns:IWhygoService_getPriceList_OutputMessage" />
    </wsdl:operation>
  </wsdl:portType>
</wsdl:definitions>