﻿<?xml version="1.0" encoding="utf-8" ?>
<!-- /* Copyright (C) 2015 myVRM - All Rights Reserved
* You may not use, distribute and/or modify this code under the
* terms of the myVRM license.
*
* You should have received a copy of the myVRM license with
* this file. If not, please write to: sales@myvrm.com, or visit: www.myvrm.com
*/ //ZD 100147 ZD 100886 -->
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" default-lazy="false">
  <class name="myVRM.DataLayer.vrmMCUISDNServices, vrmDataLayer" table="MCU_ISDNServices_D">
    <!-- map the id field -->
    <id name="uId" column="uId" type="Int32" unsaved-value="0">
      <generator class="identity" />
    </id>
    <!-- Map properties I'd like to persist/fetch, assume column = propery name, and type is determined by reflection -->
    <property name="BridgeId"/>
    <property name="SortID"/>
    <property name="ServiceName"/>
    <property name="prefix"/>
    <property name="startNumber"/>
    <property name="endNumber"/>
    <property name="networkAccess"/>
    <property name="usage"/>
    <property name="RangeSortOrder"/>

  </class>
</hibernate-mapping>


